# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

# Location of the bash script. Should have value <github_scm.name>/<path_from_repository_root>.
# github_scm.name is specified in the job configuration (next section).
build_file: "dataproc-jupyter-plugin/kokoro/gcp_ubuntu_docker/kokoro_build.sh"

action {
  define_artifacts {
    regex: "github/dataproc-jupyter-plugin/ui-tests*/test-results*/**"
    regex: "github/dataproc-jupyter-plugin/ui-tests*/playwright-report/**"
    regex: "github/dataproc-jupyter-plugin/ui-tests*/*.log"
    regex: "github/dataproc-jupyter-plugin/dist/**"
    strip_prefix: "github/dataproc-jupyter-plugin"
  }
}